{
  "short_name": "JamboPOS",
  "name": "Jambo POS System",
  "icons": [
    {
      "src": "/logo192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/logo512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "scope": ".",
  "description": "A modern point-of-sale system for retail.",
  "categories": ["business", "productivity", "shopping"],
  "shortcuts": [
    {
      "name": "New Sale",
      "short_name": "Sale",
      "description": "Start a new sale transaction",
      "url": "/sales",
      "icons": [{ "src": "/logo192.svg", "sizes": "192x192" }]
    },
    {
      "name": "Products",
      "short_name": "Products",
      "description": "Manage your products",
      "url": "/products",
      "icons": [{ "src": "/logo192.svg", "sizes": "192x192" }]
    }
  ]
}
